# 2024_RAC_Testing_a_Robot_Activity_Coordinator_to_improve_elderly_well_being_in_care_homes

./: README.md
backend/: .dockerignore  .gitlab-ci.yml  Dockerfile  (+3 more)
backend/App.BLL/: App.BLL.csproj  DataService.cs
backend/App.Domain/: App.Domain.csproj  App.cs  AppVersion.cs  Article.cs  ArticleCategory.cs  EWebViewLayoutAlgorithm.cs  GreetingPhrase.cs  GreetingPhraseCategory.cs  LangStr.cs  LogEvent.cs  Map.cs  MapFloor.cs  MapLocation.cs  Organization.cs  OrganizationAppUser.cs  Robot.cs  RobotMapApp.cs  RobotMapAppOrganization.cs  WebLink.cs  WebLinkCategory.cs
backend/App.Domain/Attendance/: Lecture.cs  LectureAttendance.cs
backend/App.Domain/Identity/: AppUser.cs
backend/App.Resources/: App.Resources.csproj
backend/App.Resources/Areas/Users/Views/: Articles.Designer.cs
backend/App.Resources/Domain/: Article.Designer.cs  Article.et.resx  Article.resx
backend/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
backend/WebApp/ApiControllers/: AppVersionsController.cs  ArticlesController.cs  AttendanceController.cs  LogEventsController.cs  MapLocationsController.cs  MapLocationsControllerV2.cs  NewsController.cs  WebLinksController.cs
backend/WebApp/Areas/Admin/Controllers/: AppVersionsController.cs  AppsController.cs  ArticleCategoriesController.cs  ArticlesController.cs  GreetingPhraseCategoriesController.cs  GreetingPhrasesController.cs  LectureAttendancesController.cs  LecturesController.cs  LogEventsController.cs  MapFloorsController.cs  MapLocationsController.cs  MapsController.cs  NewsController.cs  RobotMapAppOrganizationsController.cs  RobotMapAppsController.cs  RobotsController.cs  WebLinkCategoriesController.cs  WebLinksController.cs
backend/WebApp/Areas/Admin/ViewModels/: AppVersionsIndexViewModel.cs  ArticleCategoryViewModel.cs  ArticleCreateEditViewModel.cs  GreetingPhraseCategoryViewModel.cs  KeyValue.cs  LectureAttendancesCsv.cs  LectureAttendancesViewModel.cs  LogEventDetailStatsViewModel.cs  LogEventStatsViewModel.cs  LogEventsViewModel.cs  MapLocationCreateEditViewModel.cs  MapViewModel.cs  NewsViewModel.cs  RobotMapAppViewModel.cs  StatItem.cs  WebLinkCategoryViewModel.cs  WebLinkViewModel.cs
backend/WebApp/Areas/Admin/Views/: _ViewImports.cshtml
backend/WebApp/Areas/Admin/Views/AppVersions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/ArticleCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
backend/WebApp/Areas/Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
backend/WebApp/Areas/Admin/Views/GreetingPhraseCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
backend/WebApp/Areas/Admin/Views/GreetingPhrases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/LectureAttendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/Lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/LogEvents/: Create.cshtml  Delete.cshtml  DetailStats.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml
backend/WebApp/Areas/Admin/Views/MapFloors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/MapLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
backend/WebApp/Areas/Admin/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/News/: Index.cshtml
backend/WebApp/Areas/Admin/Views/RobotMapAppOrganizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/RobotMapApps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RobotMapAppDetails.cshtml
backend/WebApp/Areas/Admin/Views/Robots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/WebLinkCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
backend/WebApp/Areas/Admin/Views/WebLinks/: Delete.cshtml  Details.cshtml  Edit.cshtml
backend/WebApp/Areas/Identity/Controllers/: AccountManageController.cs  OrganizationAppUsersController.cs  OrganizationsController.cs
backend/WebApp/Areas/Identity/ViewModels/: ResetPasswordVM.cs
backend/WebApp/Areas/Identity/Views/AccountManage/: ResetPassword.cshtml
backend/WebApp/Areas/Identity/Views/OrganizationAppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Identity/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/SysAdmin/Controllers/: HomeController.cs  UsersController.cs
backend/WebApp/Areas/SysAdmin/ViewModels/: PasswordLinkViewModel.cs
backend/WebApp/Areas/SysAdmin/Views/Users/: PasswordLink.cshtml
backend/WebApp/Areas/User/Controllers/: ArticlesController.cs  RobotsController.cs  WebLinksController.cs
backend/WebApp/Areas/User/ViewModels/: ArticleCreateEditViewModel.cs
backend/WebApp/Areas/User/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
backend/WebApp/Areas/User/Views/Robots/: Index.cshtml
backend/WebApp/Areas/User/Views/WebLinks/: Create.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
backend/WebApp/Controllers/: HomeController.cs
backend/WebApp/Helpers/: WebHelper.cs
backend/WebApp/Properties/: launchSettings.json
backend/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  ViewIframe.cshtml
backend/WebApp/Views/Shared/: _Layout.cshtml
backend/WebApp/wwwroot/css/: site.css
(+104 files in other folders)
