<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\ViewModels\" />
      <Folder Include="Areas\Admin\Views\" />
      <Folder Include="Areas\Users\Controllers\" />
      <Folder Include="Areas\Users\ViewModels\" />
      <Folder Include="Controllers\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Areas\Users\Views\Articles.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Articles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Article.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Article.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Users\Views\Articles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Articles.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Article.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Article.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
